# JekyllCli

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
Tools/: .gitignore  App.xaml  App.xaml.cs  BlogTools.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  Directory.Build.props  EditorPage.xaml  EditorPage.xaml.cs  EditorToolbarItem.cs  InsertLinkDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePostsPage.xaml  ManagePostsPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest  publish.ps1
Tools/Helpers/: ScrollViewerHelper.cs
Tools/Models/: BlogPost.cs
Tools/Resources/Languages/: en-US.xaml  zh-CN.xaml
Tools/Services/: FileWatcherService.cs  GitService.cs  JekyllService.cs  StorageService.cs  UpdateService.cs
Tools/src/Dialogs/: InsertLinkDialog.xaml  InsertLinkDialog.xaml.cs
Tools/src/Helpers/: HoverLiftHelper.cs  SmoothScrollHelper.cs
Tools/src/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ManagePostsPage.xaml  ManagePostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tools/src/Resources/Languages/: en-US.xaml  zh-CN.xaml
Tools/src/Services/: DocScreenshotCaptureService.cs  GitService.cs  JekyllService.cs  StorageService.cs  UpdateService.cs
Tools/src/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
docs/: README_EN.md  USER_GUIDE_EN.md  USER_GUIDE_ZH.md
docs/scripts/: capture-real-screenshots.ps1
