<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JekyllCli</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <Version>1.6.4</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;obj_codex\**;**\*_wpftmp*;**\*.wpftmp*</DefaultItemExcludes>

    <!-- 单文件发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 屏蔽第三方库散落的 XML 文档文件 -->
  <PropertyGroup>
    <PublishDocumentationFile>false</PublishDocumentationFile>
  </PropertyGroup>
  <Target Name="RemoveDocumentationFiles" AfterTargets="Publish">
    <ItemGroup>
      <DocFilesToRemove Include="$(PublishDir)*.xml" />
      <DocFilesToRemove Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(DocFilesToRemove)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj_codex\**\*.cs" />
    <Compile Remove="**\*_wpftmp*.cs" />
    <EmbeddedResource Remove="obj\**\*" />
    <EmbeddedResource Remove="bin\**\*" />
    <EmbeddedResource Remove="obj_codex\**\*" />
    <EmbeddedResource Remove="**\*_wpftmp*" />
    <Content Remove="obj\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj_codex\**\*" />
    <Content Remove="**\*_wpftmp*" />
    <None Remove="obj\**\*" />
    <None Remove="bin\**\*" />
    <None Remove="obj_codex\**\*" />
    <None Remove="**\*_wpftmp*" />
    <Page Remove="obj\**\*" />
    <Page Remove="bin\**\*" />
    <Page Remove="obj_codex\**\*" />
    <Page Remove="**\*_wpftmp*" />
    <Resource Remove="obj\**\*" />
    <Resource Remove="bin\**\*" />
    <Resource Remove="obj_codex\**\*" />
    <Resource Remove="**\*_wpftmp*" />
    <ApplicationDefinition Remove="obj\**\*" />
    <ApplicationDefinition Remove="bin\**\*" />
    <ApplicationDefinition Remove="obj_codex\**\*" />
    <ApplicationDefinition Remove="**\*_wpftmp*" />
  </ItemGroup>

  <!-- 应用图标与资源 -->
  <ItemGroup>
    <Resource Include="Assets\app_icon_light.png" />
    <Resource Include="Assets\app_icon_dark.png" />
    <EmbeddedResource Include="Assets\katex\**\*">
      <LogicalName>katex/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

