<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JekyllCli</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <Version>1.3.0</Version>

    <!-- 单文件发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- 屏蔽第三方库散落的 XML 文档文件 -->
  <PropertyGroup>
    <PublishDocumentationFile>false</PublishDocumentationFile>
  </PropertyGroup>
  <Target Name="RemoveDocumentationFiles" AfterTargets="Publish">
    <ItemGroup>
      <DocFilesToRemove Include="$(PublishDir)*.xml" />
      <DocFilesToRemove Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(DocFilesToRemove)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- KaTeX 作为嵌入式资源打入 EXE -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\katex\**\*">
      <LogicalName>katex/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

